/* Плавный скролинг */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
}

/* MOBILE */

/* COMMON SECTION */

.tablet-element {
  display: none;
}

.desktop-element {
  display: none;
}

.mobile-element {
  display: block;
}

a {
  text-decoration: none;
}

.accent-btn {
  padding: 21px 35px;
  background-color: var(--c-accent);
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--c-light);
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: var(--animation-transition);
}

.accent-btn:hover {
  outline: 1px solid var(--c-accent);
  background-color: transparent;
  color: var(--txt-c-accent);
}

.container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* MODALS WINDOWS */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  display: block;
  background-color: var(--modal-bgd-dark);
  z-index: 3;
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}

.modal-mobile-menu {
  background-color: var(--c-light);
}

.modal-mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
}

.mobile-menu-container {
 height: 70%;
 justify-content: space-between;
 margin: 0;
}

/* MOBILE MENU MODAL */

.modal-close-btn {
  font-size: 18px;
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--txt-c-grey-blue);
  cursor: pointer;
}
/* чтобы блокировать scroll, если вдруг пользователь где-то открыл модалку посреди сайта */
.body-scroll-disable {
  overflow: hidden;
}

.mobile-menu-close-btn {
  padding: 10px 15px;
  background-color: var(--c-accent);
  color: var(--txt-c-light);
}

.mobile-menu-item {
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: var(--txt-c-grey);
  transition: var(--animation-transition);
}

.mobile-menu-item:hover {
  color: var(--txt-c-accent);
}

.mobile-menu-my-tel {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
}

.mobile-menu-my-mail {
  margin-bottom: 5px;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
}

/* My VIDEO MODAL */

.my-video-content {
  width: 80%;
}

.my-video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px 10px;
}

.my-video-close-btn {
  background-color: var(--c-light);
  color: var(--txt-c-dark);
  padding: 10px 14px;
}

/* MODAL REQUEST */

.modal-request-received {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.request-received-container {
  padding: 80px 10px;
  text-align: center;
  background-color: var(--c-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.request-received-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--txt-c-accent);
}

.request-received-primary-msg {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
}

.request-received-secondary-msg {
  margin: 0;
  font-size: 17px;
  line-height: 130%;
  text-align: center;
  width: 185px;
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}

/* FRONT PAGE SECTION */

.front-page {
  width: 100%;
  background: var(--c-dark);
}

.front-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-link {
  transition: var(--animation-transition);
}

.logo-link:hover {
  transform: scale(1.3);
}

.front-page-main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-my-name {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  text-align: center;
  margin: 35px 0 13px 0;
}

.front-page-profession {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  text-align: center;
}

.front-page-description {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 150%;
  color: var(--txt-c-light);
  text-align: center;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation-part {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hire-me-btn {
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: var(--txt-c-accent);
  text-decoration: none;
  margin: 0 20px 0 0;
}

hire-me-btn:hover {
  transform: scale(1.25);
}

.mobile-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--c-accent);
  text-decoration: none;
}

.mobile-menu i {
  color: var(--c-light);
}

.front-page-my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-galery-btn {
  margin-bottom: 40px;
}

.front-page-my-photo {
  width: 100px;
  margin-bottom: 20px;
  order: 3;
}

.front-page-my-descr {
  margin: 0 0 15px 0;
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

.front-page-my-video-btn {
  border: 2px solid var(--c-accent);
  color: var(--txt-c-accent);
  background: transparent;
  padding: 10px 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  cursor: pointer;
  transition: var(--animation-transition);
}

.front-page-my-video-btn:hover {
  background-color: var(--c-accent);
  color: var(--txt-c-light);
}

.front-page-my-video-btn .fa-play {
  font-size: 10px;
  margin-right: 7px;
}

.front-page-laptop {
  width: 250px;
  margin-bottom: 40px;
}

.experience-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.experience-title {
  margin: 0 0 30px 0;
  width: 240px;
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

.experience-skill {
  display: flex;
  /*justify-content: flex-start;*/
  align-items: center;
  margin-bottom: 20px;
  margin-left: 32px;
}

.experience-dots {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.experience-text {
  margin: 0;
  color: var(--txt-c-light);
}

.experience-dots-item {
  color: var(--txt-c-grey);
  font-size: 8px;
  margin-right: 5px;
}

.experience-dots-item-accent {
  color: var(--c-accent);
}

/* ABOUT PAGE SECTION */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT SECTION */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.personal-project-btn {
  padding: 15px 30px 15px 10px;
  margin-bottom: 30px;
}

.swiper-container {
  width: 300px;
  height: auto;
  margin-bottom: 30px;
}

/* TEAM PROJECT SECTION */

.team-projects .container {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 0;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}

.team-projects-title-bgd {
  position: absolute;
  top: -50px;
  left: 45px;
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}

.team-project-item:last-child {
  margin-bottom: 0;
}

/* CALLBACK FORM SECTION */

.callback-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: var(--c-dark);
  padding: 35px 30px 40px 30px;
}

.callback-form-title {
  width: 260px;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 20px 0;
}

.callback-form-descr {
  width: 260px;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
}

.callback-form-input-container {
  display: flex;
  flex-direction: column;
}

.callback-form-input {
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  padding: 10px 10px 15px 10px;
  border-bottom: 1px solid var(--c-grey-blue);
  color: var(--c-grey-blue);
}

.callback-form-input-error {
  border: 1px solid red;
}

/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
}

.calculator .container {
  padding-bottom: 75px;
}

.calculator-icon {
  width: 195px;
}

.calculator-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calculator-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
  width: 276px;
}

.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
}

.calculator-form {
  background-color: var(--c-light);
  padding: 30px 25px;
}

.calculator-form-title {
  margin-top: 0;
  font-weight: 900;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.calculator-form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.calculator-form-select {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--c-grey-light);
  outline: none;
  padding: 5px 0 17px 0;
}

.calculator-form-input-field {
  margin-right: 10px;
  cursor: pointer;
}

.calculator-form-input-radio-container {
  display: flex;
  align-items: center;
}

.calculator-form-input-label {
  margin-right: 15px;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}

.calculator-form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.calculator-form-total {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  color: var(--txt-c-dark);
  margin: 0;
}

.calculator-form-total-cost {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: var(--txt-c-dark);
}

/* FOOTER SECTION */

.footer-my-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
  text-align: center;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-my-profession {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0 0 20px 0;
}

.footer-my-tel {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.footer-my-mail { 
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 30px;
}

.social-links-item {
  font-size: 25px;

}

.social-links-item-link {
  margin-right: 35px;
  text-decoration: none;
  color: var(--c-dark);
}

.social-links-item-link:last-child  {
  margin-right: 0;
}

.scroll-to-top {
  position: fixed;
  bottom: 25px;
  right: 15px;
  background-color: transparent;
  outline: solid 1px var(--c-accent);
  cursor: pointer;
  transition: var(--animation-transition);
  z-index: 5;
}

.fa-level-up-alt {
  padding: 10px;
  font-size: 24px;
  color: var(--txt-c-accent);
}

.scroll-to-top:hover {
  background-color: var(--c-accent);
}

.fa-level-up-alt:hover {
  color: var(--txt-c-light);
}


/* LAPTOP */

@media only screen and (min-width: 640px) {

  .container {
    padding-bottom: 70px;
    min-width: 640px;
  }
  
  .mobile-element {
    display: none;
  }
  
  .tablet-element {
    display: block;
  }

  .front-page-my-name {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 0;
  }

  .front-page-profession {
    margin: 20px 0 30px 0;
    font-size: 55px;
    line-height: 66px;
    width: 410px;
  }
  .profession-part-1 {
    margin-right: 40px;
  }
  .profession-part-2 {
    margin-left: 40px;
  }
  .front-page-description {
    font-size: 17px;
    line-height: 150%;
    width: 385px;
    margin: 0 0 40px 0;
  }
  .front-page-my-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
  }
  .front-page-my-photo {
    width: 140px;
    margin-right: 35px;
    margin-bottom: 0;
    order: -1;
  }
  .front-page-my-descr {
    text-align: left;
  }
  .front-page-my-video-btn {
    margin-bottom: 0;
  }
  .front-page-laptop {
    width: 400px;
    margin-bottom: 90px;
  }
  .front-page-about-me-container {
    align-items: flex-start;
  }
  .about .container {
    position: relative;
  }
  
  .about-img-text {
    position: absolute;
    right: 22px;
    top: 228px;
    font-size: 200px;
    line-height: 240px;
  }
  
  .about-img {
    width: 361px;
    height: 390px;
    left: -105px;
    top: 70px;
  }
  
  .about-img-container {
    margin-bottom: 0;
  }
  
  .about-title {
    font-size: 50px;
    line-height: 60px;
    width: 600px;
  }
  
  .about-descr {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 60px;
  }
  
  .about-text:last-child {
    width: 320px;
    margin-bottom: 84px;
  }
  
  .team-projects-title,
  .personal-projects-title {
    text-align: left;
    width: 400px;
    font-size: 50px;
    line-height: 60px;
  }
  
  .team-project-item,
  .personal-project-item {
    margin: 0 25px 40px 25px;
  }
  
  .callback-form .container,
  .personal-projects .container,
  .team-projects .container {
    align-items: normal;
  }

  .swiper-container {
    width: 600px;
    height: auto;
    margin-bottom: 30px;
  }
  
  .team-projects-title-bgd {
    font-size: 200px;
    line-height: 240px;
    top: 19px;
  }
  
  .callback-form-container {
    padding: 75px 30px 80px 30px;
  }

  .callback-form-title {
    font-size: 36px;
    line-height: 43px;
    width: 386px;
  }

  .callback-form-submit,
  .callback-form-input, 
  .callback-form-descr {
    width: 356px;
    box-sizing: border-box;
  }

  .callback-form-submit {
    margin-top: 10px;
  }

  .calculator .container {
    align-items: normal;
    position: relative;
    padding: 20px 10px 90px 10px;
  }

  .calculator-title {
    width: 605px;
    font-size: 50px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 40px;
  }

  .calculator-descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    font-size: 36px;
    line-height: 150%;
    width: auto;
  }

  .calculator-icon {
    position: absolute;
    top: 405px;
    right: 10px;
    width: 344px;
    z-index: 1;
  }

  .calculator-info-container {
    align-items: flex-start;
  }

  .calculator-text {
    text-align: left;
    width: 330px;
    margin-top: 10px;
  }

  .calculator-form {
    padding: 60px 80px 70px 80px;
    z-index: 2;
  }

  .calculator-form-title {
    line-height: 150%;
  }

  .footer .container {
    align-items: flex-start;
  }

  .footer-main-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer-my-name,
  .footer-my-profession {
    text-align: left;
  }

  .footer-my-mail {
    margin-bottom: 0;
  }
}

/* DESKTOP */

@media only screen and (min-width: 1000px) {

  .container {
    max-width: var(--desktop-lg);
    padding-top: 40px;
  }

  .tablet-element {
    display: none;
  }

  .desktop-element {
    display: block;
  }

  .hire-me-btn {
    margin-right: 0;
    transition: var(--animation-transition);
  }

  .hire-me-btn:hover {
    transform: scale(1.3);
  }

  .front-page-profession {
    font-size: 70px;
    line-height: 84px;
    width: 510px;
    margin-left: -60px;
    margin-bottom: 35px;
  }

  .experience-wrapper {
    order: 1;
  }

  .front-page-main-info {
    align-items: flex-start;
    order: 2;
    z-index: 2;
    position: relative;
    /* width: 387px; */
  }
  
  .front-page-my-photo {
    position: absolute;
    width: 256px;
    z-index: -1;
    right: -25px;
    bottom: 330px;
  }

  .front-page-description {
    text-align: left;
    margin-bottom: 64px;
  }

  .front-page-galery-btn {
    width: 387px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 90px;
  }

  .profession-part-1 {
    margin-left: 4px;
  }

  .profession-part-2 {
    margin-left: 57px;
  }

  .front-page-wrapper {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 115px;
  }

  .front-page-about-me-container {
    align-items: flex-end;
  }


  .front-page-laptop {
    position: absolute;
    bottom: -57px;
    right: 5px;
    /* z-index: 1; */
  }

  .front-page-my-info {
    order: 3;
  }

  .front-page-my-descr {
    text-align: right;
  }

  .front-page-my-name {
    margin-top: 0;
  }
/* 
  .experience-container {
    position: relative;
  } */

  .experience-title {
    text-align: left;
  }

  .experience-skill {
    margin-left: 0;
  }

  .scroll-down {
    /* content: ''; */
    position: absolute;
    bottom: -175px;
    left: 0px;
    font-weight: bold;
    font-size: 15px;
    line-height: 135%;
    letter-spacing: 0.05em;
    color: var(--txt-c-grey);
    text-decoration: none;
    text-transform: uppercase;
  }

  
  .team-project-item-wrapper,
  .personal-project-item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .team-project-item,
  .personal-project-item {
    width: calc(50% - 20px);
  }

  .team-project-item:nth-child(odd),
  .personal-project-item:nth-child(odd) {
    margin: 0 20px 40px 0;
  }

  .team-project-item:nth-child(even),
  .personal-project-item:nth-child(even) {
    margin: 0 0 40px 20px;
  }

  .team-projects-title,
  .personal-projects-title {
    font-size: 70px;
    line-height: 84px;
    width: 530px;
  }

  .team-projects-title-bgd {
    font-size: 250px;
    line-height: 300px;
    top: 35px;
    left: 274px;
  }

  .swiper-container {
    width: 800px;
    height: auto;
    margin-bottom: 30px;
  }

  .mobile-menu-items {
    flex-direction: row;
    margin-left: 140px;
  }

  .mobile-menu-item {
    margin-right: 35px;
    margin-bottom: 0;
  }

  .mobile-menu-item:hover {
    color: var(--txt-c-accent);
  }

  .mobile-menu-item:last-child {
    margin-right: 0;
  }

  .about-title {
    font-size: 70px;
    line-height: 84px;
    width: 620px;
    margin-top: 0;
  }
  
  .about-text {
    width: 406px;
  }
  .about-text:last-child {
    width: 388px;
    margin: 0;
  }
  
  .about-content-wrapper {
    position: relative;
  }
  
  .about .container {
    flex-direction: row;
    padding: 135px 10px;
    justify-content: space-between;
  }
  
  .about-projects-bar {
    background: var(--c-accent);
    width: 159px;
    height: 465px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 5px;
    margin-bottom: 35px;
    margin-top: 15px;
  }
  
  .about-projects {
    z-index: 2;
  }
  
  .about-projects-count {
    font-weight: bold;
    font-size: 65px;
    line-height: 78px;
    color: var(--txt-c-light);
    margin: 0;
  }
  
  .about-projects-text {
    font-weight: bold;
    font-size: 15px;
    line-height: 135%;
    color: var(--txt-c-dark);
    text-transform: uppercase;
    width: 125px;
  }
  
  .about-img-text {
    font-size: 250px;
    line-height: 300px;
    right: -223px;
    top: -23px;
    z-index: 1;
  }
  
  .about-img {
    width: 421px;
    height: 455px;
    left: -35px;
  }

  .callback-form-title  {
    width: 100%;
  }

  .callback-form-descr {
    width: 100%;
    margin-bottom: 50px;
  }

  .callback-form-input-container {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  
  .callback-form-input {
    width: 30%;
    margin-right: 40px;
    max-width: 260px;
    margin-bottom: 40px;
  }

  .callback-form-submit {
    width: 260px;
    padding: 15px 20px;
  }
  
  .callback-form-input:last-child {
    margin-right: 0;
  }

  .calculator .container {
    flex-direction: row;
    padding: 150px 10px;
  }

  
  .calculator-info-container {
    align-items: flex-start;
    position: relative;
    margin-right: 20px;
    box-sizing: border-box;
    width: calc(100% - 386px - 20px);
  }

  .calculator-form {
    padding: 40px 50px;
    width: 386px;
    box-sizing: border-box;
  }

  .calculator-title {
    margin-top: 0;
    font-size: 70px;
    line-height: 84px;
    width: 100%;
    margin-bottom: 50px;
  }

  .calculator-descr {
    max-width: 800px;
    text-align: left;
    z-index: 2;
  }

  .calculator-text {
    margin-top: 20px;
    width: 348px;
    z-index: 2;
  }

  .calculator-icon {
    top: 360px;
  }

  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-main-content {
    width: calc(50% + 100px);
    justify-content: space-between;
    align-items: center;
  }

  .footer-my-profession {
    margin-bottom: 0;
  }

  .footer-my-tel {
    margin-bottom: 0;
  }

  .request-received-container {
    padding: 60px 130px 80px 130px;
  }

  .request-received-primary-msg {
    width: 350px;
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;
  }

  .request-received-secondary-msg {
    width: auto;
  }

  /* .project-modal-container {
    padding: 95px;
  } */

  .project-modal {
    padding: 0px 385px;
  }

  .project-modal-container {
    padding: 50px 25px;
  }
}